@keyframes openSupportWindow{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@keyframes closeSupportWindow{
	0%{opacity: 1;}
	100%{opacity: 0;}
}
.mainWindow{
	width: 60%;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 50px 50px 150px 100px 50px 1fr;
	grid-template-areas:
	"pictures title"
	"pictures type"
	"pictures price"
	"pictures addressAndCapacity"
	"functionBtn addressAndCapacity"
	"description description";
	margin-top: 40px;
	background: #cbfdbf;
	border: 1px #cbfdbf;
}
.supportWindow{
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 50px);
	background: #cbfdbf;
	border: 1px #cbfdbf;
    box-shadow: 2px 2px 5px #c9e3a2;
}
.supportWindow input{
	text-align: center;
}
.pictures{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 50px;
	grid-area: pictures;
	border-right: 2px solid black;
	border-bottom: 1px solid black;
}
.pictures > div:nth-child(1), .pictures > div:nth-child(2) div{
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	transition: .5s;
}
.pictures > div:nth-child(1){
	margin: 10px;
}
.pictures > div:nth-child(2){
	display: flex;
	justify-content: center
}
.pictures > div:nth-child(2) div{
	height: 50px;
	width: 50px;
}
.pictures div:nth-child(2) div:hover{
	opacity: 0.6;
}
.selectedPic{
	opacity: 0.6;
}
.title, .price, .type, .capacity, .address, .supportWindow div{
	display: flex;
    justify-content: center;
    align-items: center;
}
.title{
	grid-area: title;
	border: 1px #cbfdbf;
}
.type{
	grid-area: type;
	border-bottom: 1px #cbfdbf;
}
.price{
	grid-area: price;
	background: #98fd9a;
	font-size: 26px;
	border-bottom: 1px #98fd9a;
}
.addressAndCapacityWindow{
	grid-area: addressAndCapacity;
}
.withCapacity{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr;
}
.capacity{
	background: #f2ffd9;
	border-bottom: #f2ffd9;
}
.address{
	font-size: 22px;
	border-bottom: #cbfdbf;
}
.functionBtn{
	grid-area: functionBtn;
	border-right: 2px #cbfdbf;
	border-bottom: 2px #f2ffd9;
}
.btnSeparation a{
	border-right: 2px solid black;
}
.btnSeparation{
	display: grid;
	grid-template-columns: 1fr 100px;
	grid-template-rows: 1fr;
}
.description{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr;
	grid-area: description;
	background: #fbffd9
}
.description > div{
	padding: 10px;
}
.description > div:nth-child(1){
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	border-bottom: 2px solid black;
}