body{
    margin: 0;
    background: #d2f0ca;
    font-family: arial;
}
#mainWindow{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputDataWindow{
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas:
    "inputDataWord exitBtn"
    "enterDataWield enterDataWield"
    "enterBtn enterBtn";
    background: #cbfdbf;
    box-shadow: 3px 3px 3px gray;
    border: 1px solid black;
}
.inputDataWindow input[type=submit]{
    font-size: 16px;
}
.inputDataWindow input:not([type=submit]){
    font-size: 14px;
}
.inputDataWindow > #exitBtn{
    grid-area: exitBtn;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
}
.inputDataWindow > #inputDataWord{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: inputDataWord;
    padding: 10px;
    font-size: 18px;
}
.enterDataWield{
    display: grid;
    grid-template-columns: 1fr;
    grid-area: enterDataWield;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.enterDataWield > div{
    display: grid;
    grid-template-columns: 250px 200px;
    grid-template-rows: 50px;
    align-items: center;
    justify-items: center;
}
.authorizatioDataWield{
    grid-template-rows: repeat(2, 50px);
}
.registerDataWield{
    grid-template-rows: repeat(7, 50px);
}
.registerDataWield > #confirmData{
    display: flex;
    justify-content: center;
    align-items: center;
}