.hidden {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    background: #dfffd7;
    font-family: arial;

}

header {
    height: 80px;
    width: 80%;
    display: grid;
    grid-template-columns: 80px 1fr 100px 150px;
    grid-template-rows: 1fr;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #dcf2ba 0%, #8ec13f 50%, #dcf2ba 100%) 1;
}

header>* {
    display: flex;
    justify-content: center;
    align-items: center;
}

header>#companyName {
    font-family: times;
    font-size: 24px;
}

header>#companyName>span {
    font-size: 28px;
    color: #a3bd7b;
}

header a {
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
}

input[type=submit] {
    border: none;
    background: none;
    border-radius: 5px;
}

input:not([type=submit]):not([type=file]){
    background: #cbfdbf;
    border: none;
    border-bottom: 2px solid black;
}