<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" href="style/authorization/uiWindows.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/buttons.css">
</head>

<body>
<style>
body {
background: #c7b39b url(style/image/74.jpg); /* Цвет фона и путь к файлу */
background-size: 100%;
background-attachment: fixed;

}
</style>
    <div id="mainWindow">
        <form class="inputDataWindow" method="post" action="php/enterUser.php">
            <div id="inputDataWord">Авторизация</div>
            <a id="exitBtn" class="btn cancleBtn" href='http://domStroi'>X</a>
            <div class="enterDataWield enterDataWield">
                <div>
                    <div>Логин</div>
                    <input type="text" id="login" name="login" maxlength="20" required>
                </div>
                <div>
                    <div>Пароль</div>
                    <input type="password" id="password" name="password" maxlength="20" required>
                </div>
            </div>
            <input style="grid-area: enterBtn;" class="btn acceptBtn" id="enterBtn" type="submit" value="Войти">
        </form>
    </div>
</body>

</html>
<script type="text/javascript" src="script/centerWindow.js"></script>