<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="style/authorization/uiWindows.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/buttons.css">
</head>

<body>
<style>
body {
background: #c7b39b url(style/image/74.jpg); /* Цвет фона и путь к файлу */
background-size: 100%;
background-attachment: fixed;

}
</style>
    <div id="mainWindow">
        <form class="inputDataWindow" method="post" action="php/registerUser.php">
            <div id="inputDataWord">Регистрация</div>
            <a id="exitBtn" class="btn cancleBtn" href='http://domStroi'>X</a>
            <div class="enterDataWield registerDataWield">
                <div>
                    <div>Имя</div>
                    <input type="text" name="name" maxlength="20" required>
                </div>
                <div>
                    <div>Логин</div>
                    <input type="text" name="login" maxlength="20" required>
                </div>
                <div>
                    <div>Телефон</div>
                    <div>+7<input type="tel" name="phone" size="10" maxlength="10" pattern="[0-9]{10}" required></div>
                </div>
                <div>
                    <div>Почта</div>
                    <input type="email" name="email" maxlength="40" required>
                </div>
                <div>
                    <div>Пароль</div>
                    <input type="password" name="password" maxlength="20" required>
                </div>
                <div>
                    <div>Подтвердите пароль</div>
                    <input type="password" name="confirmPassword" maxlength="20" required>
                </div>
                <div id="confirmData">
                    <label><input type="checkbox" required>Согласие на обработку данных</label>
                </div>
            </div>
            <input style="grid-area: enterBtn;" class="btn acceptBtn" id="enterBtn" type="submit" value="Зарегистрироваться" disabled>
        </form>
    </div>
</body>

</html>
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/centerWindow.js"></script>
<script type="text/javascript" src="script/registerProcessing.js"></script>