input[type=radio]{
    display: none;
}
input[type=radio]:checked + label{
    background: #82c96f;
    border-radius: 10px;
}
input[type=radio]:disabled + label{
    background: #62a151;
    border-color: #62a151;
}
input[type=text], input[type=number]{
    font-size: 16px;
    text-align: center;
}
label{
    background: #d4fbc9;
    border: 2px solid #9bcf7e
}
.mainWindow{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 210px 50px 100px 1fr 50px 300px 50px;
    margin-top: 40px;
    padding: 10px;
    background: #cbfdbf;
    border: 1px solid black;
}
.mainWindow div:not([class]){
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputDataWindow{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center
}
.inputDataWindow div{
    width: 40%;
}
.inputDataWindow input[type=text]{
    width: 100%;
}
.inputDataWindow input[name=price]{
    width: 60%;
}
.blockBranching{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 50px 1fr;
}
.blockBranching > .pictures{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    justify-items: center
}
textarea, .pictures > div, .picture > div{
    background: #d4fbc9;
    border: 1px solid black;
}
.pictures > div{
    padding: 10px;
}
.picture{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    background-size: contain;
	background-repeat: no-repeat;
	background-position: center;  
}
.picture > div{
    height: 30px;
    width: 30px;
    border-radius: 10px;
}
.type{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.type label{
    height: 50px;
    width: 200px;
    margin: 10px;
}
.capacity{
    display: flex;
    justify-content: center;
    align-items: center;
}
.capacity label{
    height: 50px;
    width: 50px;
    margin: 10px;
}
.description{
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
