@keyframes openOperationWindow{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes closeOperationWindow{
    0%{opacity: 1;}
    100%{opacity: 0;}
}
.operationWindow{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    background: #b3e9a8;
    border: 1px solid #aac9a3;
    box-shadow: 2px 2px 5px #c9e3a2;
}
.adminUiWindow {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    margin-top: 30px;
    background: #dbefd7;
    border: 1px solid #aac9a3;
}
.supportMassagesWindow{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1fr;
}
.supportMassagesWindow > div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.supportMassagesWindow > div:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.supportMassage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    border-bottom: 1px solid black;
    transition: .5s;
}
.supportMassage:hover, .advert:hover{
    background: #aac9a3;
}
.supportMassage > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.supportMassage > div:nth-child(2){
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.mainUiWindow{
    width: 80%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    margin-top: 20px;
}
.searchWindow {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 50px);
    padding: 15px;
    border: 2px solid #aac9a3;
    background: #dbefd7;
}

.searchWindow>div,
.advert>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchWindow select {
    border: none;
    border: 1px solid #aac9a3;
    margin: 10px;
    transition: .5s;
}

.searchWindow select:hover {
    border-color: #5f9c52;
    background: #a9e39c;
    color: white;
}

.searchWindow select:focus {
    color: black;
}

.advertsWindow {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
    justify-content: center;
}

.advert {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    border: 1px solid #aac9a3;
    padding: 20px;
    background: #dbefd7;
    text-align: center;
    transition: .5s;
}
.advert>div:not([id]) {
    border-bottom: 1px solid #aac9a3;
}

.advert>#picture {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.advert>#description {
    padding: 10px;
    border: 2px solid #aac9a3;
}