.mainWindow {
    width: 80%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    margin-top: 20px;
}

.searchWindow {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 50px);
    padding: 15px;
    border: 2px solid #aac9a3;
    background: #dbefd7;
}

.searchWindow>div,
.advert>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchWindow select {
    border: none;
    border: 1px solid #aac9a3;
    margin: 10px;
    transition: .5s;
}

.searchWindow select:hover {
    border-color: #5f9c52;
    background: #a9e39c;
    color: white;
}

.searchWindow select:focus {
    color: black;
}

.advertsWindow {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
    justify-content: center;
}

.advert {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    border: 1px solid #aac9a3;
    padding: 20px;
    background: #dbefd7;
    text-align: center;
    transition: .5s;
}

.advert:hover {
    background: #aac9a3;
}

.advert>div:not([id]) {
    border-bottom: 1px solid #aac9a3;
}

.advert>#picture {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.advert>#description {
    padding: 10px;
    border: 2px solid #aac9a3;
}